# Via_Romana

./: .gitignore  CHANGELOG.md  OPTIMIZATION_SUMMARY.md  Readme.md  build.fabric.gradle.kts  build.forge.gradle.kts  build.gradle  build.gradle.kts  build.neoforge.gradle.kts  gradle.properties  gradlew  logs.md  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
common/: build.gradle
common/src/main/java/net/rasanovum/viaromana/: PlatformUtils.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/via_romana/lang/: en_us.json
common/src/main/resources/data/via_romana/advancements/: a_strand_type_game.json
fabric/: build.gradle
fabric/src/main/java/net/rasanovum/viaromana/fabric/: ClientInit.java  PlatformUtilsImpl.java  ViaRomanaMod.java
fabric/src/main/java/net/rasanovum/viaromana/fabric/client/gui/: FadeOverlay.java  ToastOverlay.java
fabric/src/main/java/net/rasanovum/viaromana/fabric/configuration/: ConfigConfiguration.java  ConfigVariables.java
fabric/src/main/java/net/rasanovum/viaromana/fabric/init/: ViaRomanaModConfigs.java  ViaRomanaModMobEffects.java  ViaRomanaModOverlays.java  ViaRomanaModTriggers.java
fabric/src/main/java/net/rasanovum/viaromana/fabric/mixins/: BlockEntityMixin.java  PreventFatigueRemovalMixin.java
fabric/src/main/java/net/rasanovum/viaromana/fabric/network/: ViaRomanaModClientPacketHandler.java  ViaRomanaModPacketHandler.java
fabric/src/main/java/net/rasanovum/viaromana/fabric/potion/: TravellersFatigueMobEffect.java
fabric/src/main/java/net/rasanovum/viaromana/fabric/triggers/: OnBlockBreak.java  OnBlockClick.java  OnBlockPlace.java  OnDimensionChange.java  OnJoinWorld.java  OnPlayerTick.java  OnServerTick.java  OnWorldLoad.java
fabric/src/main/java/net/rasanovum/viaromana/fabric/util/: BlockTagHelper.java  ICustomDataHolder.java  MobEffectHelper.java
fabric/src/main/resources/: fabric.mod.json  via_romana.mixins.json
fabric/src/main/resources/data/via_romana/recipes/: guide_book.json
forge/: build.gradle
forge/src/main/java/net/rasanovum/viaromana/forge/: ViaRomanaMod.java
forge/src/main/java/net/rasanovum/viaromana/forge/capabilities/: CustomDataCapability.java
forge/src/main/java/net/rasanovum/viaromana/forge/client/gui/: FadeOverlay.java  ToastOverlay.java
forge/src/main/java/net/rasanovum/viaromana/forge/configuration/: ConfigConfiguration.java  ConfigVariables.java
forge/src/main/java/net/rasanovum/viaromana/forge/init/: ViaRomanaModConfigs.java  ViaRomanaModMobEffects.java
forge/src/main/java/net/rasanovum/viaromana/forge/network/: ViaRomanaModClientPacketHandler.java  ViaRomanaModPacketHandler.java
forge/src/main/java/net/rasanovum/viaromana/forge/potion/: TravellersFatigueMobEffect.java
forge/src/main/java/net/rasanovum/viaromana/forge/triggers/: OnBlockBreak.java  OnBlockClick.java  OnBlockPlace.java  OnClearPotion.java  OnDimensionChange.java  OnJoinWorld.java  OnPlayerTick.java  OnWorldLoad.java
forge/src/main/java/net/rasanovum/viaromana/forge/util/: BlockEntityHelper.java  BlockTagHelper.java  ICustomDataHolder.java  MobEffectHelper.java
gradle/: libs.versions.toml
neoforge/src/main/resources/data/via_romana/recipes/: guide_book.json
src/main/java/net/rasanovum/viaromana/: CommonConfig.java  EntrypointFabric.java  ViaRomana.java
src/main/java/net/rasanovum/viaromana/annotations/: ClientOnly.java
src/main/java/net/rasanovum/viaromana/blocks/: WarpBlock.java
src/main/java/net/rasanovum/viaromana/client/: ClientConfig.java  ClientConfigCache.java  ColorUtil.java  FadeManager.java  HudMessageManager.java  MapClient.java
src/main/java/net/rasanovum/viaromana/command/: ViaRomanaCommands.java
src/main/java/net/rasanovum/viaromana/configuration/: ViaRomanaConfig.java
src/main/java/net/rasanovum/viaromana/core/: DimensionHandler.java  LinkHandler.java  ResetVariables.java  SignInteract.java
src/main/java/net/rasanovum/viaromana/effect/: TravellersFatigueEffect.java
src/main/java/net/rasanovum/viaromana/entrypoints/: FabricMain.java  NeoForgeMain.java
src/main/java/net/rasanovum/viaromana/init/: BlockInit.java  ClientInit.java  DataInit.java  EffectInit.java  ItemInit.java  MapInit.java  RenderInit.java  SoundInit.java  StatInit.java  TriggerInit.java
src/main/java/net/rasanovum/viaromana/integration/: IntegrationManager.java
src/main/java/net/rasanovum/viaromana/items/: ChartingMap.java
src/main/java/net/rasanovum/viaromana/loaders/: Platform.java
src/main/java/net/rasanovum/viaromana/map/: ChunkPixelRenderer.java  ChunkPixelUtil.java  ChunkPngTrackedData.java  ChunkPngUtil.java  LevelCornerTrackedData.java  LevelPixelTrackedData.java  (+7 more)
src/main/resources/: fabric.mod.json  via_romana.mixins.json
src/main/resources/assets/via_romana/: sounds.json
src/main/resources/assets/via_romana/lang/: en_gb.json  en_nz.json  en_us.json  es_mx.json  nl_nl.json  ru_ru.json
src/main/resources/data/via_romana/advancements/: a_strand_type_game.json
src/main/resources/data/via_romana/recipe/: charting_map.json
src/main/resources/data/via_romana/recipes/: charting_map.json
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-fabric/src/main/resources/data/via_romana/advancements/story/: i_just_felt_like_running.json
versions/1.20.1-fabric/src/main/resources/data/via_romana/recipes/: charting_map.json
versions/1.20.1-forge/: gradle.properties
versions/1.20.1-forge/src/main/resources/data/via_romana/advancements/: a_strand_type_game.json
versions/1.20.1-forge/src/main/resources/data/via_romana/advancements/story/: a_strand_type_game.json  i_just_felt_like_running.json  straight_up_pathing_it.json
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-fabric/src/main/resources/data/via_romana/advancement/story/: i_just_felt_like_running.json
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.1-neoforge/src/main/resources/data/via_romana/advancement/story/: i_just_felt_like_running.json  straight_up_pathing_it.json
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
(+214 files in other folders)
