org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Project Info
baseVersion = 2.0.1
maven_group = net.rasanovum
modId = via_romana
slug = via_romana
user = RasaNovum

# Metadata
mod.name = Via Romana
mod.id = via_romana
mod.description = Via Romana allows fast travel only after a road connecting the destinations has been made, incentivizing players to build and see the world.
mod.authors = Rasa Novum
mod.contributors = xameryn, Science-Bird
mod.version = 2.1.0
mod.license = GPL-3.0
mod.homepage = https://github.com/RasaNovum/Via_Romana
mod.issues = https://github.com/RasaNovum/Via_Romana/issues
mod.sources = https://github.com/RasaNovum/Via_Romana

# Publishing
publish.modrinth = via-romana
publish.curseforge = 1026508

# Dependency Versions
deps.minecraft=[VERSIONED]
deps.loom=[VERSIONED]
deps.yarn=[VERSIONED]
deps.parchment=[VERSIONED]
deps.minotaur=[VERSIONED]
deps.loader=[VERSIONED]
deps.fabric_loader=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.surveyor=[VERSIONED]
deps.midnightlib=[VERSIONED]
deps.moonlightlib=[VERSIONED]
deps.supplementaries=[VERSIONED]
deps.commonnetworking=[VERSIONED]
deps.data-anchor=[VERSIONED]
deps.iris=[VERSIONED]