org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Project Info
baseVersion = 2.0.0
maven_group = net.rasanovum
modId = via_romana
slug = via_romana
user = RasaNovum

# Metadata
modName = Via Romana
modDescription = Via Romana allows fast travel only after a road connecting the destinations has been made, incentivizing players to build and see the world.
license = GPL-3.0
authors = Rasa Novum
contributors = 
homepage = https://github.com/RasaNovum/Via_Romana

# Build Info
branch = fabric
tagBranch = 1.21
compatibleVersions = 1.21.1
compatibleLoaders = fabric, forge
modrinthSlug = via-romana