org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Versions / Info
mod_version = 1.4.3
maven_group = net.rasanovum
archives_name = via_romana
enabled_platforms = fabric,forge
minecraft_version = 1.19.2

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.14
fabric_api_version = 0.76.0+1.19.2
forge_version = 1.19.2-43.5.0
cloth_config_version = 8.3.134