org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Versions / Info
mod_version = 1.4.0
maven_group = net.rasanovum
archives_name = via_romana
enabled_platforms = fabric,neoforge
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.14
fabric_api_version = 0.115.6+1.21.1
neoforge_version = 21.1.145
cloth_config_version = 11.1.118