org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Project Info
baseVersion = 2.0.1
maven_group = net.rasanovum
modId = via_romana
slug = via_romana
user = RasaNovum

# Metadata
modName = Via Romana
modDescription = Via Romana allows fast travel only after a road connecting the destinations has been made, incentivizing players to build and see the world.
license = GPL-3.0
authors = Rasa Novum
contributors = xameryn, Science-Bird
homepage = https://github.com/RasaNovum/Via_Romana
issues = https://github.com/RasaNovum/Via_Romana/issues
sources = https://github.com/RasaNovum/Via_Romana

# Mod Metadata
mod_version = 2.0.1
mod_id = via_romana
mod_name = Via Romana

# Dependency Versions
deps.minecraft=[VERSIONED]
deps.loom=[VERSIONED]
deps.yarn=[VERSIONED]
deps.parchment=[VERSIONED]
deps.minotaur=[VERSIONED]
deps.loader=[VERSIONED]
deps.fabric_loader=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.surveyor=[VERSIONED]
deps.midnightlib=[VERSIONED]
deps.moonlightlib=[VERSIONED]
deps.supplementaries=[VERSIONED]
deps.commonnetworking=[VERSIONED]
deps.iris=[VERSIONED]