org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Versions / Info
mod_version = 1.4.1
maven_group = net.rasanovum
archives_name = via_romana
enabled_platforms = fabric,forge
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.14
fabric_api_version = 0.92.5+1.20.1
forge_version = 1.20.1-47.4.0
cloth_config_version = 11.1.118