pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { 
            name = "Sinytra"
            url = "https://maven.su5ed.dev/releases"
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'via_romana'

include 'fabric'
