# 1.21.1-neoforge

deps.minecraft=1.21.5
deps.loom=1.13.+
deps.yarn=1.21.5+build.1
deps.parchment=2025.06.15
deps.minotaur=2.+
deps.loader=fabric
deps.neoforge_version=21.5.95
deps.fabric_loader=0.18.1
deps.fabric_api=0.128.2+1.21.5
deps.midnightlib=1.9.1+1.21.1-neoforge
deps.data-anchor=3.0.0.2-neoforge
deps.arrp=0.4.1-NeoForge