deps.minecraft=1.20.1
deps.loom=1.7.+
deps.yarn=1.20.1+build.10
deps.parchment=2023.09.03
deps.minotaur=2.+
deps.loader=fabric
deps.fabric_loader=0.16.0
deps.fabric_api=0.92.0+1.20.1
deps.surveyor=0.6.26+1.20
deps.midnightlib=1.4.1-fabric
deps.moonlightlib=7027390
deps.supplementaries=1.20-3.1.38
deps.commonnetworking=1.0.5-1.20.1
deps.iris=1.7.6+1.20.1-fabric