[versions]
loom = "1.7.+"
minotaur = "2.+"

mc = "1.21.1"
fl = "0.15.11"
yarn = "1.21.1+build.10"
fapi = "0.115.6+1.21.1"
forgeFapi = "0.115.6+2.1.3+1.21.1"
neoforge = "21.1.0"

surveyor = "0.6.26+1.21"
supplementaries = "fabric_1.21-3.4.16"
forgeSupplementaries = "forge_1.21-3.4.16"
brrp = "1.0.4-1.21.1"
midnightlib = "1.7.5+1.21.1-fabric"
forgeMidnightlib = "1.7.5"

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
mc = { group = "com.mojang", name = "minecraft", version.ref = "mc" }
fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fapi" }
brrp = { group = "pers.solid", name = "brrp-fabric", version.ref = "brrp" }
midnightlib = { group = "maven.modrinth", name = "midnightlib", version.ref = "midnightlib" }

surveyor = { group = "folk.sisby", name = "surveyor", version.ref = "surveyor" }
supplementaries = { group = "maven.modrinth", name = "supplementaries", version.ref = "supplementaries" } 