[versions]
loom = "1.7.+"
minotaur = "2.+"

mc = "1.20.1"
fl = "0.16.0"
yarn = "1.20.1+build.10"
fapi = "0.92.0+1.20.1"

surveyor = "0.6.26+1.20"
supplementaries = "1.20-3.1.38"
brrp = "1.0.0-1.20.1"
midnightlib = "1.4.1-fabric"
forgeMidnightlib = "1.4.2-forge"
iris = "1.7.6+1.20.1"

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
mc = { group = "com.mojang", name = "minecraft", version.ref = "mc" }
fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fapi" }
brrp = { group = "pers.solid", name = "brrp-fabric", version.ref = "brrp" }
midnightlib = { group = "maven.modrinth", name = "midnightlib", version.ref = "midnightlib" }
forgeMidnightlib  = { group = "maven.modrinth", name = "midnightlib", version.ref = "forgeMidnightlib" }

surveyor = { group = "folk.sisby", name = "surveyor", version.ref = "surveyor" }
supplementaries = { group = "maven.modrinth", name = "supplementaries", version.ref = "supplementaries" }
iris = { group = "maven.modrinth", name = "iris", version.ref = "iris" }