# 1.21.1-neoforge

deps.minecraft=1.21.1
deps.loom=1.13.+
deps.yarn=1.21.1+build.10
deps.parchment=2024.11.17
deps.minotaur=2.+
deps.loader=neoforge
deps.neoforge_version=21.1.209
deps.fabric_loader=0.16.7
deps.fabric_api=0.115.6+2.1.1+1.21.1
deps.surveyor=0.6.26+1.21
deps.midnightlib=1.9.1+1.21.1-neoforge
deps.moonlightlib=1.21-2.25.4-neoforge
deps.supplementaries=neoforge_1.21-3.4.16
deps.commonnetworking=1.0.16-1.21
deps.data-anchor=2.0.0.13-neoforge
deps.iris=1.8.12+1.21.1-neoforge