deps.minecraft=1.21.1
deps.loom=1.7.+
deps.yarn=1.21.1+build.10
deps.parchment=2024.11.17
deps.minotaur=2.+
deps.loader=fabric
deps.fabric_loader=0.16.7
deps.fabric_api=0.115.6+1.21.1
deps.surveyor=0.6.26+1.21
deps.midnightlib=1.7.5+1.21.1-fabric
deps.moonlightlib=7051233
deps.supplementaries=fabric_1.21-3.4.16
deps.commonnetworking=1.0.16-1.21
deps.data-anchor=2.0.0.12-fabric
deps.iris=1.8.1+1.21.1-fabric