# 1.20.1-forge

deps.minecraft=1.20.1
deps.loom=1.13.+
deps.yarn=1.20.1+build.10
deps.parchment=2023.09.03
deps.minotaur=2.+
deps.loader=forge
deps.forge_version=47.4.0
deps.fabric_api=0.92.0+1.20.1
deps.surveyor=0.6.26+1.20
deps.midnightlib=1.9.1+1.20.1-forge
deps.moonlightlib=1.20-2.16.15-forge
deps.supplementaries=1.20-3.1.40
deps.data-anchor=1.0.0.20-forge