# 1.20.1-forge

deps.minecraft=1.20.1
deps.loom=1.7.+
deps.yarn=1.20.1+build.10
deps.parchment=2023.09.03
deps.minotaur=2.+
deps.loader=neoforge
deps.forge_version=47.4.0
deps.fabric_api=0.92.0+1.20.1
deps.midnightlib=1.4.2-forge
deps.moonlightlib=7072721
deps.supplementaries=1.20-3.1.40
deps.commonnetworking=1.0.5-1.20.1
deps.data-anchor=1.0.0.19-forge